<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название страницы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/main/resources/styles/styles.css">  <!-- подключение общего CSS файла -->
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="../GoosesGallery/src/main/resources/images/logo.png" alt="Логотип" class="logo">
    </a>
    <div class="collapse navbar-collapse menu" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Черная разделительная полоса -->
<div class="divider"></div>

<div class="container mt-4 contacts">
    <h2>Свяжитесь с нами</h2>
    <a href="https://wa.me/ВашНомерWhatsApp" target="_blank">WhatsApp</a>
    <a href="https://t.me/ВашНикTelegram" target="_blank">Telegram</a>
    <a href="viber://chat?number=ВашНомерViber" target="_blank">Viber</a>
    <a href="https://vk.com/ВашНикVK" target="_blank">ВКонтакте</a>
</div>

<div class="container address">
    <h3>Наш адрес:</h3>
    <p>123456, Город, Улица, Дом</p>
</div>

<div class="container map">
    <h3>Мы на карте:</h3>
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1dxxx!2dxxx!3dxxx!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2z0KHQu9C-0LDRg9C70L7QttC-0LHRgtC-0LnRgyAoQoDgu9C70L7QkvC-0LTQvtC30ZbQv9C-0LTQu9C-0LzRgyc!5e0!3m2!1sru!2sru!4vxxxxxxxx"
            allowfullscreen></iframe>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
